{
  "name": "ship-standard",
  "version": "0.8.2",
  "private": true,
  "type": "module",
  "description": "Acceptance and launch dimensions: feature-complete is not live.",
  "scripts": {
    "check": "node checks/check.mjs",
    "status": "node checks/render-status.mjs",
    "verify": "npm run status && npm run check"
  },
  "license": "MIT"
}
